.chuangba_angle_tag_box {
  position: absolute;
  .left_angle_block {
    display: inline-block;
    vertical-align: bottom;
    border-bottom-style: solid;
    border-left-style: solid;
    border-left-color: transparent;
    border-top: none;
    &.bottom_type {
      border-top-style: solid;
      border-bottom: none;
    }
  }
  .text_block {
    display: inline-block;
    vertical-align: bottom;
  }
  .right_angle_block {
    display: inline-block;
    vertical-align: bottom;
    border-bottom-style: solid;
    border-top: none;
    border-right-style: solid;
    border-right-color: transparent;
    &.bottom_type {
      border-top-style: solid;
      border-bottom: none;
    }
  }
}
